[pytest]
markers =
    regression:
    smoke:

    sequentially:
    parallel

    ignore:
    verbose:
    incremental:

    application_server: application server tests.
    applications:
    backups:
    backup_resources:
    auto_backups:
    incremental_backups:
    normal_backups:

    baremetal:
    billing:
    payments:
    company_resources:
    cdn_ssl:
    base_resources:
    limits:
    hourly_price:
    change_owner:
    bucket:
    access_controls:
    rate_cards:
    disable_billing:
    cdn:
    cdn_resources:
    cloud_configurations:
    container_servers:
    disks:
    fluidity:
    infra:
    instance_packages:
    iso:
    load_balancers:
    linux_functionality:
    migrate:
    networks:
    ova:
    permissions:
    recipes:
    roles:
    service_addons:
    smart_server:
    solid_fire:
    storage:
    template_stores:
    templates:
    trim:
    users:
    update_grub:
    vcenter:
    virsh_console:
    full_migrate:
    virtual_servers:

# Storage
    degraded_disks:
    inactive_cache:
    other_degraded_states:
    partial_memberlist:
    redundancy:
    stale_cache_volumes:
    stripe_replicas:
    zombie_disks:
    zombie_snapshots:
    dangling_device_mappers:
    inactive_controllers:
    inactive_nodes:
    missing_drives:
    nodes_with_delayed_ping:
    nodes_with_high_utilization:
    partial_nodes:
    unreferenced_nbds: