#cloud-config
write-files:
  - path: /etc/hosts
    permissions: '0644'
    content: |
      $public_ipv4  master1 coreos00
      109.123.91.163  master2 coreos01

coreos:
  etcd2:
    name: master2
    initial-cluster: master1=http://109.123.91.154:2380,master2=http://109.123.91.163:2380
    initial-advertise-peer-urls: http://$public_ipv4:2380
    advertise-client-urls: http://$public_ipv4:2379,http://$public_ipv4:4001
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$public_ipv4:2380,http://$public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
    metadata: "role=master"
  flannel:
    interface: $public_ipv4
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start